<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    </head>
<body>
<header>
    <div>С днём рождения,</div>
    <div>Марина</div>
</header>
<div class="image-container">
<div class="container">
    <div class="card">
      <img class="background" src="img/img_1.JPEG" alt="">
    </div>
    <div class="card">
        <img class="background" src="img/img_2.JPEG" alt="">
    </div>
    <div class="card">
        <img class="background" src="img/img_3.JPG" alt="">
    </div>
    <div class="card">
        <img class="background" src="img/img_4.JPG" alt="">
    </div>
    <!-- <div class="card">
        <img class="background" src="img/img_5.JPG" alt="">
    </div> -->
    <div class="card">
        <img class="background" src="img/img_6.JPG" alt="">
    </div>
    <!-- <div class="card">
        <img class="background" src="img/img_7.JPEG" alt="">
    </div> -->
    <div class="card">
        <img class="background" src="img/img_8.JPG" alt="">
    </div>
    <!-- <div class="card">
        <img class="background" src="img/img_9.JPG" alt="">
    </div> -->
    <!-- <div class="card">
        <img class="background" src="img/img_10.JPG" alt="">
    </div> -->
</div>
</div>
<!--
<div class = 'videos' id = "video-container">
<video controls autoplay id="video" class="first-video" src = '1.mp4'>
</video>
<button class = 'first' onclick = changeVideo()>
    click me!
</button>
</div>
<button class = 'second' onclick = showButtonAndStopVideo()>
    click me!
</button>
-->
<iframe src="video.html">
</iframe>
</body>
<script src="marina.js"></script>
</html>